<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Common.Tests</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Common.Tests</AssemblyName>
    <JetTestProject>true</JetTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ItemsContainerTest.fs" />
    <Compile Include="Stubs.fs" />
    <Compile Include="ZoneMarker.fs" />
    <Compile Include="SciptPsiModulesTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Moq" Version="4.2.1402.2112" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="JetBrains.NuGet.Core" Version="2.14.1.20190827" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" />
    <!--needed for completion to work -->
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nuget.Core" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="Exists('ManagedProject.Generated.Targets')" />
</Project>