<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageLock Include="FSharp.Core" Version="5.0.0"/>
        <PackageLock Include="JetBrains.FSharp.Compiler.Service" Version="2020.3.7"/>
        <PackageLock Include="JetBrains.Fantomas" Version="2020.3.0"/>
        <PackageLock Include="System.ValueTuple" Version="4.5.0"/>
        <PackageLock Include="Microsoft.NET.Test.Sdk" Version="16.7.0"/>
        <PackageLock Include="Moq" Version="4.2.1402.2112" />
        <PackageLock Include="NUnit.Console" Version="3.10.0" />
        <PackageLock Include="JetBrains.NuGet.Core" Version="2.14.1.20190827" />
        <PackageLock Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>
</Project>