<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageLock Include="FSharp.Core" Version="5.0.0"/>
        <PackageLock Include="JetBrains.FSharp.Compiler.Service" Version="2020.3.7"/>
        <PackageLock Include="JetBrains.Fantomas" Version="2020.3.0"/>
        <PackageLock Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
</Project>