<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.TypeProvidersLoader</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.TypeProvidersLoader</AssemblyName>
        <LangVersion>$(CSharpLanguageVersion)</LangVersion>
        <OutputType>Exe</OutputType>
        <IsInternalBuild Condition="Exists('ManagedProject.Generated.Targets')">True</IsInternalBuild>
        <IsInternalBuild Condition="$(IsInternalBuild) == ''">False</IsInternalBuild>
        <TargetFramework Condition="$(IsInternalBuild)">net461</TargetFramework>
        <TargetFrameworks Condition="!$(IsInternalBuild)">net461;netcoreapp3.1</TargetFrameworks>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Common\FSharp.Common.fsproj" />
        <ProjectReference Include="..\FSharp.ProjectModelBase\FSharp.ProjectModelBase.csproj" />
        <ProjectReference Include="..\FSharp.TypeProvidersProtocol\FSharp.TypeProvidersProtocol.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="app.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <PackageReference Include="JetBrains.FSharp.Compiler.Service" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Core" />
        <Reference Include="System" />
        <Reference Include="mscorlib" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="tploader3.win.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tploader3.unix.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tploader5.unix.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="tploader5.win.runtimeconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
    <Import Project="ManagedProject.Generated.Targets" Condition="Exists('ManagedProject.Generated.Targets')" />
</Project>
