# resharper-fsharp

ReSharper.FSharp/: Directory.Build.props  ReSharper.FSharp.sln.DotSettings
ReSharper.FSharp/src/: PackagesLock.targets  Subplatform.Root  Subplatform.snk  frontendGradlew.cmd  packagesLock.props  packagesLock.targets
ReSharper.FSharp/src/BuildScript/: GradlewPrepare.cs
ReSharper.FSharp/src/FSharp.Common/: AssemblyInfo.fs  FSharp.Common.fsproj
ReSharper.FSharp/src/FSharp.Common/src/: FSharpDeclaredName.fs
ReSharper.FSharp/src/FSharp.Common/src/Checker/: FSharpCheckerService.fs
ReSharper.FSharp/src/FSharp.Common/src/Metadata/: FSharpMetadata.fs  MetadataFlags.fs
ReSharper.FSharp/src/FSharp.Common/src/Shim/AssemblyReader/: AssemblyReaderShim.fs
ReSharper.FSharp/src/FSharp.Common/src/Shim/FileSystem/: AssemblyInfoShim.fs  FSharpSourceCache.fs
ReSharper.FSharp/src/FSharp.Common/src/Shim/TypeProviders/: TypeProvidersManager.fs
ReSharper.FSharp/src/FSharp.Common/src/Util/: FSharpAssemblyUtil.fs  FSharpCompilerAttributesUtil.fs
ReSharper.FSharp/src/FSharp.ProjectModelBase/: AssemblyInfo.cs  FSharp.ProjectModelBase.csproj  packages.config
ReSharper.FSharp/src/FSharp.ProjectModelBase/src/: DelegatingFileSystemShim.cs  FSharpIcons.cs
ReSharper.FSharp/src/FSharp.Psi/: FSharp.Psi.csproj
ReSharper.FSharp/src/FSharp.Psi.Features/: AssemblyInfo.fs  FSharp.Psi.Features.fsproj  packages.config
ReSharper.FSharp/src/FSharp.Psi.Features/src/CodeCompletion/: FcsLookupItem.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/CodeCompletion/Rules/: GenerateLambdaRule.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Daemon/Highlightings/: FcsErrors.xml
ReSharper.FSharp/src/FSharp.Psi.Features/src/Parsing/: FSharpImplTreeBuilder.fs  FSharpParser.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/QuickFixes/: UseSemicolonSeparatorsFix.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Refactorings/: IntroduceVariable.fs
ReSharper.FSharp/src/FSharp.Psi.Features/src/Util/: FSharpParensUtil.fs  FSharpResolveUtil.fs  OpensUtil.fs
ReSharper.FSharp/src/FSharp.Psi/src/: FSharp.psi  IFSharpDeclaredElement.cs  IUnionCase.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/: FSharpDeclaredElementType.cs  FSharpImplUtil.cs  GeneratedMembersUtil.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/Cache2/: FSharpDeclarationProcessor.cs  FSharpModule.cs  FSharpNestedTypeUnionCase.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/Cache2/Parts/: FSharpTypePart.cs  ModulePartBase.cs  UnionCasePart.cs  UnionPart.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/DeclaredElement/: FSharpFieldProperty.cs  FSharpUnionCaseProperty.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/DeclaredElement/Compiled/: FSharpCompiledClass.cs  FSharpCompiledDelegate.cs  FSharpCompiledEnum.cs  FSharpCompiledInterface.cs  FSharpCompiledModule.cs  FSharpCompiledStruct.cs  FSharpCompiledTypeAbbreviation.cs  FSharpCompiledTypeElementBase.cs  FSharpCompiledTypeElementUtil.cs  FSharpCompiledTypeParameter.cs
ReSharper.FSharp/src/FSharp.Psi/src/Impl/Tree/: AccessorDeclaration.cs  NestedTypeUnionCaseDeclaration.cs  UnionDeclaration.cs
ReSharper.FSharp/src/FSharp.Psi/src/Metadata/: FSharpAssemblyPsiFile.cs  FSharpMetadataReader.cs  FSharpPsiAssemblyFileFactory.cs  FSharpReflectionElementPropertiesProvider.cs
ReSharper.FSharp/src/FSharp.Psi/src/Parsing/Lexing/: fsharpLexer.lex
ReSharper.FSharp/src/FSharp.Psi/src/Searching/: FSharpSearcherFactory.cs
ReSharper.FSharp/src/FSharp.Psi/src/Tree/: IUnionCaseDeclaration.cs
ReSharper.FSharp/src/FSharp.Psi/src/Util/: FSharpElementsUtil.cs  FSharpNamesUtil.cs
ReSharper.FSharp/src/FSharp.TypeProvidersProtocol/: FSharp.TypeProvidersProtocol.csproj
ReSharper.FSharp/src/TypeProvidersLoader/: AssemblyInfo.cs  TypeProvidersLoader.csproj
ReSharper.FSharp/test/data/features/daemon/redundantParens/pat/: Typed 05 - Members param decl.fs  Typed 05 - Members param decl.fs.gold
ReSharper.FSharp/test/data/parsing/: Expr - List - Seq 01.fs.gold  Expr - List - Seq 02 - Implicit semi.fs.gold  Expr - List - Seq 03 - Implicit yield.fs.gold  Expr - List - Seq 04 - Yield.fs.gold  Expr - Slice - End 01.fs.gold
ReSharper.FSharp/test/data/parsing/errors/: Expr - CompExpr - Range 01.fs.gold  Expr - CompExpr - Range 02 - Step.fs.gold  Expr - CompExpr - Range 03.fs.gold
ReSharper.FSharp/test/src/: Subplatform.Root  Subplatform.Snk
ReSharper.FSharp/test/src/FSharp.Common.Tests/: AssemblyInfo.fs  FSharp.Common.Tests.fsproj  SciptPsiModulesTest.fs  ZoneMarker.fs  packages.config
ReSharper.FSharp/test/src/FSharp.Tests/: FSharp.Tests.fsproj  FSharpCompletionTest.fs  Stubs.fs  ZoneMarker.fs
ReSharper.FSharp/test/src/FSharp.Tests.Host/: FSharp.Tests.Host.fsproj  packages.config
ReSharper.FSharp/test/src/FSharp.Tests/Parsing/: FSharpParserTest.fs
ReSharper.FSharp/test/src/FSharp.Tests/QuickFixes/: ConvertTupleToArrayOrListElementsFixTest.fs
ReSharper.FSharp/test/src/FSharp.Tests/Refactorings/: InlineVarTest.fs
ReSharper.FSharp/test/src/FSharp.Tests/Service/: FSharpMetadataReaderTest.fs
rider-fsharp/: build.gradle.kts
rider-fsharp/src/main/java/com/jetbrains/rider/plugins/fsharp/projectView/: FSharpMoveProviderExtension.kt
rider-fsharp/src/test/kotlin/lexer/: FSharpLexerTest.kt
rider-fsharp/src/test/kotlin/templates/: FSharpTemplatesTestCore21.kt
rider-fsharp/src/test/kotlin/typeProviders/: TypeProvidersRuntimeTest.kt  TypeProvidersSettingTest.kt
