<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.TypeProvidersProtocol</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.TypeProvidersProtocol</AssemblyName>
        <LangVersion>8</LangVersion>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="JetBrains.FSharp.Compiler.Service" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System.Core" />
        <Reference Include="System" />
        <Reference Include="mscorlib" />
    </ItemGroup>

    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
    <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
    <Import Project="ManagedProject.Generated.Targets" Condition="Exists('ManagedProject.Generated.Targets')" />
</Project>
