<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">true</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.ProjectModelBase</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" Version="2020.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
</Project>