<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Psi</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Psi</AssemblyName>
    <LangVersion>$(CSharpLanguageVersion)</LangVersion>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PsiLanguageNames Include="FSharp">
      <Visible>False</Visible>
    </PsiLanguageNames>
    <ParserGen Include="src\FSharp.psi" />
    <TokenGenerator Include="src\Parsing\FSharpTokens.xml">
      <OutputFile>src\Parsing\FSharpTokenType.Generated.cs</OutputFile>
    </TokenGenerator>
    <Compile Update="Src\Parsing\FSharpTokenType.Generated.cs">
      <DependentUpon>FSharpTokens.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharp.ProjectModelBase\FSharp.ProjectModelBase.csproj" />
    <ProjectReference Include="..\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <CsLex Include="src\Parsing\Lexing\fsharpLexer.lex" References="src\Parsing\Lexing\FSharpRules.lex" />
  </ItemGroup>
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_src.Props')" />
  <Import Project="ManagedProject.Generated.Targets" Condition="Exists('ManagedProject.Generated.Targets')" />
</Project>