<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <InternalBuild Condition="Exists('ManagedProject.Generated.Targets')">true</InternalBuild>
    <InternalBuild Condition="$(InternalBuild) == ''">False</InternalBuild>
    <TargetFramework>net461</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RootNamespace>JetBrains.ReSharper.Plugins.FSharp.Tests.Host</RootNamespace>
    <AssemblyName>JetBrains.ReSharper.Plugins.FSharp.Tests.Host</AssemblyName>
    <JetTestProject>true</JetTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpTestHost.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="JetBrains.FSharp.Compiler.Service" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FSharp.Common\FSharp.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Windows.Forms" /> <!--needed for completion to work -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="mscorlib" />
  </ItemGroup>
  
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Platform_Sdk.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.ReSharperAutomationTools_src_ReSharperHost.Props')" />
  <Import Project="$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props" Condition="Exists('$(DotNetSdkPath)\Build\SubplatformReference.Psi.Features_test_Framework.Props')" />

  <Import Project="ManagedProject.Generated.Targets" Condition="$(InternalBuild)" />
</Project>