<Project>
  <Sdk Name="JetBrains.Build.VersionLockFileTargets" Version="0.0.3" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
    <PackageLockFilePath>$(MSBuildThisFileDirectory)src/packagesLock.targets</PackageLockFilePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
  </ItemGroup>

  <PropertyGroup>
    <CSharpLanguageVersion>8</CSharpLanguageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)resharper-fsharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\rider-fsharp\build\DotNetSdkPath.generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\rider-fsharp\build\DotNetSdkPath.generated.props')" />
</Project>
